# Copyright (C) 2011-2013 OpenStack Foundation
# Copyright 2013 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Meta-data for the build process
# DOCKER-NAME forj/redstone:gerrit
# DOCKER-VERSION 0.3.4
# build a puppet based image

FROM  forj/ubuntu:precise
MAINTAINER forj.io, cdkdev@groups.hp.com

WORKDIR /opt/workspace
ADD . /opt/workspace

# setup so we can have a property that specifies the PROXY env when we docker_up it.
ENV PROXY ""
ENV http_proxy ""
ENV https_proxy ""
ENV HTTP_PROXY ""
ENV HTTPS_PROXY ""
ENV ftp_proxy ""
ENV socks_proxy ""
ENV no_proxy ""

COPY build/proxy_??.sh /etc/profile.d/
COPY runit.sh /etc/runit.sh
# Setup Minimal running system
RUN set -x -v; echo "docker operations for gerrit"; lsb_release -a ; \
    [ -f /opt/workspace/build/build_00.sh ] && . /opt/workspace/build/build_00.sh;\
    . /etc/profile; \
    [ -f /etc/runit.sh ] && chmod a+x /etc/runit.sh; \
    cd /opt/git/forj-oss/redstone; \
    git reset --hard origin/master; \
    git pull origin master; \
    apt-get update;

# bash /opt/git/forj-oss/maestro/hiera/hiera.sh

VOLUME [ "/data" ]

EXPOSE 22 80 443

# TODO: test with entry points to learn how this works.
# ENTRYPOINT [ "/bin/bash", "-c", "/etc/runit.sh" ]
# CMD ["-l"]
