worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream docker-registry {
        server docker-registry:5000;
    }

    ldap_server ldapserver {
        url ldaps://ldap.hp.com/ou=People,o=hp.com?uid?one;
        require valid_user;
        satisfy all;
    }

    server {

        listen 443;
        server_name docker-registry-proxy;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        ssl on;
        ssl_certificate /etc/ssl/docker/docker-registry.crt;
        ssl_certificate_key /etc/ssl/docker/docker-registry.key;

        client_max_body_size 0;

        chunked_transfer_encoding on;

        location / {
            auth_basic off;
            index index.html index.htm;
        }

        location /v2/ {
            auth_ldap "Forbidden";
            auth_ldap_servers ldapserver; 
            include docker-registry.conf;
        } 

    }

}
